# hlkit

./: .gitignore  README.md  pom.xml
src/main/java/net/lkrnac/hlkit/: AbstractDirectoryHandler.java  DirectoryComparator.java  DirectoryComparisonResult.java  DirectoryIoFacade.java  HardLinksHandler.java  package-info.java
src/main/java/net/lkrnac/hlkit/comparators/: FileNamePathComparator.java  package-info.java
src/test/java/net/lkrnac/hlkit/: AbstractDirectoryHandlerTest.java  DirectoryComparatorTest.java  DirectoryComparisonResultTest.java  HardLinksHandlerTest.java
src/test/java/net/lkrnac/hlkit/comparators/: FileNamePathComparatorTest.java  TestCompareResult.java
